# MysticalAgradditions

./: README.md  build.gradle  gradle.properties
src/main/java/com/blakebr0/mysticalagradditions/: MysticalAgradditions.java
src/main/java/com/blakebr0/mysticalagradditions/block/: InfusedFarmlandBlock.java
src/main/java/com/blakebr0/mysticalagradditions/client/handler/: ColorHandler.java
src/main/java/com/blakebr0/mysticalagradditions/compat/: JadeCompat.java  JeiCompat.java
src/main/java/com/blakebr0/mysticalagradditions/config/: ModConfigs.java  ModFeatureFlags.java
src/main/java/com/blakebr0/mysticalagradditions/handler/: MobDropsHandler.java
src/main/java/com/blakebr0/mysticalagradditions/init/: ModBiomeModifiers.java  ModBlocks.java  ModCreativeModeTabs.java  ModCropTiers.java  ModCrops.java  ModFluidTypes.java  ModFluids.java  ModItems.java
src/main/java/com/blakebr0/mysticalagradditions/item/: EssenceAppleItem.java  EssencePaxelItem.java  WitheringSoulItem.java
src/main/java/com/blakebr0/mysticalagradditions/lib/: ModCorePlugin.java  ModCropTiers.java  ModCrops.java  ModItemTier.java  ModTooltips.java
src/main/java/com/blakebr0/mysticalagradditions/util/: EssenceAppleTier.java
src/main/java/com/blakebr0/mysticalagradditions/world/modifiers/: EndInferiumOreModifier.java  EndProsperityOreModifier.java  NetherInferiumOreModifier.java  NetherProsperityOreModifier.java
src/main/resources/assets/mysticalagradditions/lang/: ja_jp.json  pl_pl.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/assets/mysticalagradditions/models/item/: molten_imperium_bucket.json  molten_inferium_bucket.json  molten_prudentium_bucket.json  molten_soulium_bucket.json  molten_supremium_bucket.json  molten_tertium_bucket.json
src/main/resources/data/c/tags/block/: storage_blocks.json
src/main/resources/data/c/tags/item/: gems.json  ingots.json  nuggets.json  tools.json
src/main/resources/data/mysticalagradditions/loot_table/blocks/: end_inferium_ore.json  end_prosperity_ore.json  nether_inferium_ore.json  nether_prosperity_ore.json
src/main/resources/data/mysticalagradditions/recipe/: awakened_draconium_crux.json  awakened_supremium_paxel.json  dragon_egg.json  dragon_egg_crux.json  end_inferium_smelted.json  end_prosperity_shard_smelted.json  gaia_spirit_crux.json  imperium_apple.json  imperium_coal.json  imperium_coal_block.json  imperium_coal_block_uncraft.json  imperium_paxel.json  inferium_apple.json  inferium_coal.json  inferium_coal_block.json  inferium_coal_block_uncraft.json  inferium_paxel.json  insanium_apple.json  insanium_block.json  insanium_block_combine.json  insanium_block_uncraft.json  insanium_coal.json  insanium_coal_block.json  insanium_coal_block_uncraft.json  insanium_essence.json  insanium_essence_uncraft.json  insanium_farmland.json  insanium_farmland_till.json  insanium_gemstone.json  insanium_gemstone_block.json  insanium_gemstone_block_uncraft.json  insanium_ingot.json  insanium_ingot_block.json  insanium_ingot_block_uncraft.json  insanium_ingot_recraft.json  insanium_ingot_uncraft.json  nether_inferium_smelted.json  nether_prosperity_shard_smelted.json  nether_star.json  nether_star_crux.json  (+18 more)
src/main/resources/data/mysticalagradditions/recipe/essence/: awakened_draconium_nugget.json  dragon_egg_chunk.json  dragon_head.json  gaia_spirit.json  nether_star_shard.json  neutronium_nugget.json  nitro_crystal.json
src/main/resources/data/mysticalagradditions/tinkering/materials/definition/: imperium.json  inferium.json  prudentium.json  soulium.json  supremium.json  tertium.json
src/main/resources/data/mysticalagradditions/tinkering/materials/stats/: imperium.json  inferium.json  prudentium.json  soulium.json  supremium.json  tertium.json
src/main/resources/data/mysticalagriculture/recipe/seed/crafting/: awakened_draconium.json  dragon_egg.json  gaia_spirit.json  nether_star.json  neutronium.json  nitro_crystal.json
src/main/resources/data/mysticalagriculture/recipe/seed/infusion/: awakened_draconium.json  dragon_egg.json  gaia_spirit.json  nether_star.json  neutronium.json  nitro_crystal.json
src/main/resources/data/mysticalagriculture/recipe/seed/reprocessor/: awakened_draconium.json  dragon_egg.json  gaia_spirit.json  neutronium.json  (+2 more)
(+79 files in other folders)
